<!DOCTYPE html>
<head>
<title>TIME TABLE</title>
</head>
<body>
<table border="2"cellpadding="10" align="center">
<caption>TIME TABLE 6CSE7</caption>
 <tr>
   <th style="background-color:rgb(151,183,224);">HOUR</th>
   <th style="background-color:rgb(151,183,224);">1</th>
   <th style="background-color:rgb(151,183,224);">2</th>
   <th style="background-color:rgb(151,183,224);"></th>
   <th style="background-color:rgb(151,183,224);">3</th>
   <th style="background-color:rgb(151,183,224);">4</th>
   <th style="background-color:rgb(151,183,224);">5</th>
   <th style="background-color:rgb(151,183,224);">6</th>
   <th style="background-color:rgb(151,183,224);">7</th>
 </tr>
 <tr>
   <th style="background-color:rgb(151,183,224);">TIME/<br>DAY</th>
   <th style="background-color:rgb(151,183,224);">09:00 AM-09:55 AM</th>
   <th style="background-color:rgb(151,183,224);">10:00 AM-10:55 AM</th>
   <th style="background-color:rgb(151,183,224);">10:55 AM-11:15 AM</th>
   <th style="background-color:rgb(151,183,224);">11:15 AM-12:10 PM</th>
   <th style="background-color:rgb(151,183,224);">12:15 PM-01:10 PM</th>
   <th style="background-color:rgb(151,183,224);">01:10 PM-02:05 PM</th>
   <th style="background-color:rgb(151,183,224);">02:05 PM-03:00 PM</th>
   <th style="background-color:rgb(151,183,224);">03:05 PM-04:00 PM</th>
 </tr>
 <tr>
 <th style="background-color:rgb(151,183,224);">MONDAY</th>
  <td align="center" colspan="2">AT</td>
  <td style="background-color:rgb(255,165,142);" align="center" rowspan="6">TEA BREAK</td>
  <td align="center">DE2:ML/WDM/CS</td>
  <td align="center">Dig.Ent</td>
  <td style="background-color:rgb(255,165,142);" align="center" rowspan="2">LUNCH BREAK</td>
  <td align="center" colspan="2">IT-LAB</td>
 </tr>
 <tr>
 <th style="background-color:rgb(151,183,224);">TUESDAY</th>
  <td align="center" colspan="2">NP-LAB</td>
  <td align="center" colspan="2">AT</td>
  <td align="center">Dig.Ent</td>
  <td align="center">GTC</td>
 </tr>
 <tr>
 <th style="background-color:rgb(151,183,224);">WEDNESDAY</th>
  <td align="center">GTC</td>
  <td style="background-color:yellow;" align="center">CCH</td>
  <td align="center">DE2:ML/WDM/CS</td>
  <td style="background-color:rgb(255,165,142);" align="center" rowspan="3">LUNCH BREAK</td>
  <td align="center">OOAD</td>
  <td align="center">IT</td>
  <td style="background-color:yellow;" align="center">LIBRARY</td>
 </tr>
 <tr>
 <th style="background-color:rgb(151,183,224);">THURSDAY</th>
  <td align="center" colspan="2">SST</td>
  <td align="center">OOAD</td>
  <td align="center">GTC</td>
  <td align="center" colspan="2">NP-LAB</td>
 </tr>
 <tr>
 <th style="background-color:rgb(151,183,224);">FRIDAY</th>
  <td align="center" colspan="2">IT-LAB</td>
  <td align="center">DE2:ML/WDM/CS</td>
  <td align="center">GTC</td>
  <td align="center">OOAD</td>
  <td align="center">Dig.Ent</td>
 </tr>
 <tr>
 <th style="background-color:rgb(151,183,224);">SATURDAY</th>
  <td style="background-color:#ffbf00;" align="center" colspan="2">ACTIVE LEARNING ACTIVITY SESSION-1</td>
  <td style="background-color:#ffbf00;" align="center" colspan="2">ACTIVE LEARNING ACTIVITY SESSION-2</td>
  <td align="center"></td>
  <td align="center"></td>
  <td align="center"></td>
 </tr>
</table>
<h3 align="center">NAME: P VAISHNAV</h3>
<h3 align="center">ID: 20171CSE0480</h3>

</body>
</html>