<html>
	<head>
		<title>my first webpage</title>
	</head>
	<body>
		<h1><center>LINDA DIAZ</center></h1>
		<hr>
		<p><center>Anchorage,AK,(555)555-555,example@example.com</center></p>
		<h2>Professional Summary</h2>
		</br>
		<p>Skillful Senior Merchandiser accomplished in produce assembly,material handling and display design.Works well independently and as part of dynamic teams.Skilled at collaborating with designersof collectibles and memorabilia on product placement,store displays andmarketing material for new clothing Launches andpromotions.</p>
		<h2>Work History</h2>
		<p><b>Merchandiser</b>,03/2010 to 10/2016</p>
		<p><b>Hallmark</b>-Anchorage,AK</p>
		<ul>
			<li>Montiored and analyzed sales records and consumer purchasing trends.</li>
			<li>Coordinated communication with merchanise operations and vendors for PO creation and maintenance.</li>
			<li>Ran markdown reports,managed store replenishment and analyzed buying reports.<li>
			<li>Set and recommened mark-up rates,mark-down rates and selling prices for merchandise</li>
		</ul>
		<p><b>Merchandiser</b>,03/2013 to 10/2016</p>
		<p><b>Hallmark</b>-Anchorage,AK</p>
		<ul>
			<li>Completed stock orders and managed inventory levels.</li>
			<li>Recommended,selected and helped locate and obtaion out-of-stock product based on customer requests.</li>
			<li>Described collectibles and memorabilia to customers,throughly explaining details and care of merchandise</li>
			<li>Delivered exceptional customer service to every customer by leveraging extensive knowledge of products and services and creating welcoming,positve experiences.</li>
		</ul>
		<p><b>Skills</b></p>
		<ul>
			<li>Excellent communication skills</li>
			<li>customer service</li>
			<li>Markdown procedures</li>
			<li>Inventory control</li>
			<li>Vendor relations</li>
			<li>upselling techniques</li>
		</ul>
		<p><b>Education</b></p>
		<p><b>High School Diploma</b>:2011</p>
		<p><b>West Anchorage High School</b>-Anchorage</p>
			
	</body>
</html>